total 40
drwxr-xr-x 2 root root 261 Jun 12 04:08 .
drwxr-xr-x 6 root root 161 Jun 12 02:41 ..
-rwxr--r-- 1 root root  31 Jun 12 02:57 0-hello_world
-rw-r--r-- 1 root root  12 Jun 12 03:08 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 03:24 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 03:29 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 03:36 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 03:43 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 03:52 6-third_line
-rw-r--r-- 1 root root  12 Jun 12 04:01 7-file
-rwxr--r-- 1 root root  36 Jun 12 04:08 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 04:00 \*\\\\'Best School'\\*$\?*****:)'
-rw-r--r-- 1 root root   0 Jun 12 04:08 ls_cwd_content
-rw-r--r-- 1 root root  65 Jun 12 03:45 README.md
